<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <Version>0.1.2</Version>
    <Authors>PCL N contributors</Authors>
    <Company>PCL N</Company>
    <Product>PCL N Terracotta Plugin</Product>
    <Copyright>Copyright 2026 PCL N contributors</Copyright>
    <RepositoryUrl>https://github.com/PCL-N-Edition/PCLN.Terracotta</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
